{
  "output": "HDMI-A-5",
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "niri/window",
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/bluetooth",
    "custom/btconnect",
    "custom/vpn",
    "network",
    "pulseaudio",
    "cpu",
    "custom/power"
  ],
  /*
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  */
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "xdg-terminal-exec --app-id=my.tui.popup --title=btop btop"
  },
  "clock": {
    "format": "  {:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "~/.config/waybar/scripts/wifi.sh"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "sudo poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  /*
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  */
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec --app-id=my.tui.popup -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth-toggle.sh",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh toggle"
  },
  "custom/btconnect": {
    "exec": "~/.config/waybar/scripts/bluetooth-connect.sh",
    "interval": 10,
    "on-click": "~/.config/waybar/scripts/bluetooth-connect.sh toggle"
  },
  "custom/vpn": {
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "interval": 10,
    "on-click": "~/.config/waybar/scripts/vpn.sh toggle"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
