windowrulev2 = float, class:(^install4j-jclient-Launcher$)
windowrulev2 = tag +ibkr_ib, title:^(.*Interactive Brokers.*)$
windowrulev2 = tag +ibkr_fundmentals, title:^(.*Fundamentals Explorer.*)$
windowrulev2 = tag +ibkr_optchain, title:^(.*Option Chain)$
windowrulev2 = tag +ibkr_account, title:^(.*Account.*)$
windowrulev2 = tag +ibkr_trades, title:^(.*Trades.*)$
windowrulev2 = tag +ibkr_orders, title:^(.*Orders.*)$


bind = Control_L Alt_L $mainMod, K,exec, \
  hyprctl dispatch movewindowpixel "exact 1 3",title:".*Interactive Brokers.*" ;\
  hyprctl dispatch resizewindowpixel "exact 1937 1287",title:".*Interactive Brokers.*" ;\
  hyprctl dispatch movewindowpixel "exact 1941 2",title:".*Fundamentals Explorer.*" ;\
  hyprctl dispatch resizewindowpixel "exact 1895 1069",title:".*Fundamentals Explorer.*";\
  hyprctl dispatch movewindowpixel "exact 2 1278",title:".*Option Chain" ;\
  hyprctl dispatch resizewindowpixel "exact 1936 955",title:".*Option Chain" ;\
  hyprctl dispatch movewindowpixel "exact 1940 1073",title:".*Account\$" ;\
  hyprctl dispatch resizewindowpixel "exact 874 732",title:".*Account\$" ;\
  hyprctl dispatch movewindowpixel "exact 1937 1070",title:".*OptionTrader.*\$" ;\
  hyprctl dispatch resizewindowpixel "exact 1901 1315",title:".*OptionTrader.*\$" ;\
  hyprctl dispatch movewindowpixel "exact 878 1288",initialtitle:".*Discover\$" ;\
  hyprctl dispatch resizewindowpixel "exact 1056 892",initialtitle:".*Discover\$" ;\
  hyprctl dispatch movetoworkspace 6,initialtitle:".*Daily Lineup.*\$" ;\
  hyprctl dispatch movewindowpixel "exact -1757 35",initialtitle:".*Daily Lineup.*\$" ;\
  hyprctl dispatch resizewindowpixel "exact 1706 1122",initialtitle:".*Daily Lineup.*\$"

