#windowrulev2 = suppressevent maximize, class:(^install4j-jclient-Launcher$)
#windowrulev2 = suppressevent fullscreen, class:(^install4j-jclient-Launcher$)
windowrulev2 = float, class:(^install4j-jclient-Launcher$)
windowrulev2 = tag +ibkr_ib, title:^(.*Interactive Brokers.*)$
windowrulev2 = tag +ibkr_fundmentals, title:^(.*Fundamentals Explorer.*)$
windowrulev2 = tag +ibkr_optchain, title:^(.*Option Chain)$
windowrulev2 = tag +ibkr_account, title:^(.*Account.*)$
windowrulev2 = tag +ibkr_trades, title:^(.*Trades.*)$
windowrulev2 = tag +ibkr_orders, title:^(.*Orders.*)$


bind = Control_L Alt_L $mainMod, K,exec, \
  hyprctl dispatch movewindowpixel "exact 3 27",title:".*Interactive Brokers.*" ;\
  hyprctl dispatch resizewindowpixel "exact 1914 1062",title:".*Interactive Brokers.*" ;\
  hyprctl dispatch movewindowpixel "exact 1923 27",title:".*Fundamentals Explorer.*" ;\
  hyprctl dispatch resizewindowpixel "exact 1914 1062",title:".*Fundamentals Explorer.*";\
  hyprctl dispatch movewindowpixel "exact 3 1095",title:".*Option Chain" ;\
  hyprctl dispatch resizewindowpixel "exact 1914 1062",title:".*Option Chain" ;\
  hyprctl dispatch movewindowpixel "exact 1932 1095",title:".*Account\$" ;\
  hyprctl dispatch resizewindowpixel "exact 954 1062",title:".*Account\$" ;\
  hyprctl dispatch movewindowpixel "exact 2883 1095",title:".*Trades\$" ;\
  hyprctl dispatch resizewindowpixel "exact 954 528",title:".*Trades\$" ;\
  hyprctl dispatch movewindowpixel "exact 2883 1629",title:".*Orders\$" ;\
  hyprctl dispatch resizewindowpixel "exact 954 528",title:".*Orders\$"

