windowrulev2 = float, class:(^install4j-jclient-Launcher$)
windowrulev2 = tag +ibkr_ib, title:^(.*Interactive Brokers.*)$
windowrulev2 = tag +ibkr_fundmentals, title:^(.*Fundamentals Explorer.*)$
windowrulev2 = tag +ibkr_optchain, title:^(.*Option Chain)$
windowrulev2 = tag +ibkr_account, title:^(.*Account.*)$
windowrulev2 = tag +ibkr_trades, title:^(.*Trades.*)$
windowrulev2 = tag +ibkr_orders, title:^(.*Orders.*)$


bind = Control_L Alt_L $mainMod, K,exec, \
  hyprctl dispatch movewindowpixel "exact 1 3",title:".*Interactive Brokers.*" ;\
  hyprctl dispatch resizewindowpixel "exact 1937 1287",title:".*Interactive Brokers.*" ;\
  hyprctl dispatch movewindowpixel "exact 1941 2",title:".*Fundamentals Explorer.*" ;\
  hyprctl dispatch resizewindowpixel "exact 1898 1437",title:".*Fundamentals Explorer.*";\
  hyprctl dispatch movewindowpixel "exact 3 1290",title:".*OptionTrader.*" ;\
  hyprctl dispatch resizewindowpixel "exact 1938 867",title:".*OptionTrader.*" ;\
  hyprctl dispatch movewindowpixel "exact 1936 1443",title:".*Account\$" ;\
  hyprctl dispatch resizewindowpixel "exact 760 715",title:".*Account\$" ;\
  hyprctl dispatch movewindowpixel "exact 2696 1441",initialtitle:".*Discover\$" ;\
  hyprctl dispatch resizewindowpixel "exact 1141 726",initialtitle:".*Discover\$" ;\
  hyprctl dispatch movetoworkspace 5,initialtitle:"^ *\$" ;\
  hyprctl dispatch movewindowpixel "exact -1923 28",initialtitle:"^ *\$" ;\
  hyprctl dispatch resizewindowpixel "exact 1919 1167",initialtitle:"^ *\$" ;\
  hyprctl dispatch movetoworkspace 6,initialtitle:".*Daily Lineup.*\$" ;\
  hyprctl dispatch movewindowpixel "exact -1919 28",initialtitle:".*Daily Lineup.*\$" ;\
  hyprctl dispatch resizewindowpixel "exact 1915 1169",initialtitle:".*Daily Lineup.*\$"

