windowrulev2 = float, class:(^install4j-jclient-Launcher$)
windowrulev2 = tag +ibkr_ib, title:^(.*Interactive Brokers.*)$
windowrulev2 = tag +ibkr_fundmentals, title:^(.*Fundamentals Explorer.*)$
windowrulev2 = tag +ibkr_optchain, title:^(.*Option Chain)$
windowrulev2 = tag +ibkr_account, title:^(.*Account.*)$
windowrulev2 = tag +ibkr_trades, title:^(.*Trades.*)$
windowrulev2 = tag +ibkr_orders, title:^(.*Orders.*)$


bind = Control_L Alt_L $mainMod, K,exec, \
  hyprctl dispatch movetoworkspace 2,title:".*Interactive Brokers.*" ;\
  hyprctl dispatch movewindowpixel "exact 1 3",title:".*Interactive Brokers.*" ;\
  hyprctl dispatch resizewindowpixel "exact 1937 1287",title:".*Interactive Brokers.*" ;\
  hyprctl dispatch movetoworkspace 2,initialtitle:".*OptionTrader.*" ;\
  hyprctl dispatch movewindowpixel "exact 1941 2",title:".*OptionTrader.*" ;\
  hyprctl dispatch resizewindowpixel "exact 1898 587",title:".*OptionTrader.*";\
  hyprctl dispatch movetoworkspace 2,title:".*Option Chain.*" ;\
  hyprctl dispatch movewindowpixel "exact 0 1293",title:".*Option Chain.*" ;\
  hyprctl dispatch resizewindowpixel "exact 1938 871",title:".*Option Chain.*" ;\
  hyprctl dispatch movetoworkspace 2,title:".*Fundamentals Explorer.*" ;\
  hyprctl dispatch movewindowpixel "exact 1941 588",title:".*Fundamentals Explorer.*" ;\
  hyprctl dispatch resizewindowpixel "exact 1895 854",title:".*Fundamentals Explorer.*" ;\
  hyprctl dispatch movetoworkspace 2,title:".*Orders\$" ;\
  hyprctl dispatch movewindowpixel "exact 2837 1439",title:".*Orders$" ;\
  hyprctl dispatch resizewindowpixel "exact 1003 728",title:".*Orders\$" ;\
  hyprctl dispatch movetoworkspace 2,title:".*Account\$" ;\
  hyprctl dispatch movewindowpixel "exact 1936 1443",title:".*Account\$" ;\
  hyprctl dispatch resizewindowpixel "exact 898 721",title:".*Account\$" ;\
  hyprctl dispatch movetoworkspace 2,initialtitle:".*Discover\$" ;\
  hyprctl dispatch movewindowpixel "exact 2696 1441",initialtitle:".*Discover\$" ;\
  hyprctl dispatch resizewindowpixel "exact 1141 726",initialtitle:".*Discover\$" ;\
  hyprctl dispatch movetoworkspace 6,initialtitle:".*Daily Lineup.*\$" ;\
  hyprctl dispatch movewindowpixel "exact -1529 28",initialtitle:".*Daily Lineup.*\$" ;\
  hyprctl dispatch resizewindowpixel "exact 1525 1172",initialtitle:".*Daily Lineup.*\$"

