# package.use# required by app-shells/fish-3.1.2-r1::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.37-r2 pcre32
# required by x11-libs/pango-1.48.10::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
>=media-libs/freetype-2.11.0-r1 harfbuzz
# required by kde-plasma/kwin-5.22.5::gentoo
# required by kde-plasma/libkworkspace-5.22.5::gentoo
# required by kde-plasma/kde-cli-tools-5.22.5::gentoo
# required by kde-plasma/breeze-5.22.5::gentoo
# required by kde-plasma/plasma-integration-5.22.5::gentoo
# required by kde-plasma/plasma-workspace-5.22.5-r2::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by media-video/vlc-3.0.16-r7::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-apps/kio-extras-21.04.3-r2::gentoo[phonon]
>=media-libs/mesa-21.1.7 wayland
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by www-client/microsoft-edge-beta-95.0.1020.20::gentoo
# required by microsoft-edge-beta (argument)
>=app-text/ghostscript-gpl-9.54.0-r1 cups
# required by gnome-base/gnome-keyring-40.0::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.4-r1::gentoo
# required by app-editors/vscode-1.60.2::gentoo
# required by vscode (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by www-client/firefox-93.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by nvidia-drivers (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by dev-python/pyzmq-22.1.0::gentoo[-test]
# required by dev-python/jupyter_server-1.11.1::gentoo
# required by dev-python/jupyterlab_server-2.8.2::gentoo
# required by dev-python/jupyterlab-3.2.1::gentoo
# required by jupyterlab (argument)
>=net-libs/zeromq-4.3.4-r1 drafts

# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by www-client/w3m-0.5.3_p20210102::gentoo[X]
# required by virtual/w3m-1::gentoo
# required by app-text/xmlto-0.0.28-r6::gentoo[text]
# required by sys-apps/dbus-1.12.20-r4::gentoo
# required by kde-plasma/plasma-workspace-5.24.1::gentoo
# required by kde-plasma/kdeplasma-addons-5.24.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.11.3 abi_x86_32
# required by dev-libs/libbsd-0.11.3::gentoo
# required by x11-libs/libICE-1.0.10-r1::gentoo
# required by net-misc/dropbox-141.4.3299::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32

# required by sys-libs/compiler-rt-sanitizers-13.0.1::gentoo
# required by sys-devel/clang-runtime-13.0.1::gentoo[sanitize,compiler-rt]
# required by sys-devel/clang-13.0.1::gentoo
# required by sys-devel/clang-common-13.0.1::gentoo
>=virtual/libcrypt-2 abi_x86_32
# required by virtual/libcrypt-2::gentoo
# required by sys-libs/compiler-rt-sanitizers-13.0.1::gentoo
# required by sys-devel/clang-runtime-13.0.1::gentoo[sanitize,compiler-rt]
# required by sys-devel/clang-13.0.1::gentoo
# required by sys-devel/clang-common-13.0.1::gentoo
>=sys-libs/libxcrypt-4.4.27 abi_x86_32
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-7.4.0 qt5
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-22.0.3 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.4.7 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo
# required by media-libs/mesa-22.0.3::gentoo[-video_cards_radeonsi,llvm,-opencl,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/wayland-1.20.0 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.110 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/zstd-1.5.2 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[-video_cards_radeonsi,llvm,-opencl,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-13.0.1 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[libffi]
# required by media-libs/mesa-22.0.3::gentoo[-video_cards_radeonsi,llvm,-opencl,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[ncurses]
# required by media-libs/mesa-22.0.3::gentoo[-video_cards_radeonsi,llvm,-opencl,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.3_p20211106 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[xml]
# required by media-libs/mesa-22.0.3::gentoo[-video_cards_radeonsi,llvm,-opencl,-video_cards_r600,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libxml2-2.9.13-r1 abi_x86_32
# required by dev-libs/libxml2-2.9.13-r1::gentoo[icu]
# required by dev-libs/wayland-1.20.0::gentoo
# required by media-libs/mesa-22.0.3::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/icu-70.1-r1 abi_x86_32
# required by dev-util/android-sdk-update-manager-24.4.1-r1::gentoo
# required by dev-util/android-sdk-update-manager (argument)
>=sys-libs/ncurses-compat-6.2 abi_x86_32
# required by sys-libs/ncurses-compat-6.2::gentoo[gpm]
# required by dev-util/android-sdk-update-manager-24.4.1-r1::gentoo
# required by dev-util/android-sdk-update-manager (argument)
>=sys-libs/gpm-1.20.7-r4 abi_x86_32
>=app-text/texlive-core-2021-r1 cjk xetex
# required by dev-libs/glib-2.72.2::gentoo
# required by dev-libs/glib (argument)
>=dev-libs/libpcre-8.45-r1 static-libs
# required by media-video/vidcutter-6.0.5.1-r1::gentoo
# required by vidcutter (argument)
>=media-video/mpv-0.34.1-r1 libmpv
# required by app-emulation/vmware-workstation-16.2.4.20089737::stefantalpalaru
# required by vmware-workstation (argument)
>=media-plugins/alsa-plugins-1.2.7.1 speex
