# required by sys-kernel/linux-firmware (argument)
sys-kernel/linux-firmware linux-fw-redistributable no-source-code
# required by microsoft-edge-beta (argument)
www-client/microsoft-edge-beta microsoft-edge
www-client/microsoft-edge microsoft-edge
# required by vscode (argument)
app-editors/vscode Microsoft-vscode
# required by icaclient (argument)
net-misc/icaclient icaclient
# required by dropbox (argument)
net-misc/dropbox CC-BY-ND-3.0 dropbox
# required by nvidia-drivers (argument)
x11-drivers/nvidia-drivers NVIDIA-r2
# required by idea-community (argument)
dev-util/idea-community codehaus-classworlds
app-office/wps-office WPS-EULA
media-tv/plex-media-server Plex license(s)
games-util/steam-launcher ValveSteamLicense
dev-util/android-studio android license(s)
dev-util/android-sdk-update-manager android license(s)
media-fonts/exljbris-free exljbris-free license(s)
app-emulation/vmware-workstation vmware
