set-option -g default-shell /bin/fish
set-option -g default-terminal "screen-256color"

# Resize panes without prefix key (Alt + Arrow keys)
bind -n M-Left resize-pane -L 5    # Alt + Left: make current pane narrower
bind -n M-Right resize-pane -R 5   # Alt + Right: make current pane wider
bind -n M-Up resize-pane -U 5      # Alt + Up: shrink height (grow above)
bind -n M-Down resize-pane -D 5    # Alt + Down: shrink height (grow below)

